<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Pangkas Rambut Arjuna</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e9ecef 100%);
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, #dc3545 0%, #0d6efd 100%);
            color: white;
            padding: 18px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .navbar-logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: white;
            padding: 3px;
        }

        .navbar-logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 50%;
        }

        .navbar h1 {
            font-size: 22px;
            font-weight: 700;
        }

        .navbar .user-info {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-logout {
            background: rgba(255, 255, 255, 0.25);
            border: 2px solid rgba(255, 255, 255, 0.4);
            color: white;
        }

        .btn-primary {
            background: white;
            color: #dc3545;
        }

        .container {
            max-width: 1400px;
            margin: 25px auto;
            padding: 0 20px;
        }

        .filter-section {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
        }

        .filter-group {
            display: flex;
            gap: 15px;
            align-items: end;
            flex-wrap: wrap;
        }

        .form-group {
            flex: 1;
            min-width: 150px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #495057;
            font-size: 14px;
        }

        .form-group select,
        .form-group input {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            background: #f8f9fa;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card.green {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
        }

        .stat-card.red {
            background: linear-gradient(135deg, #dc3545 0%, #fd7e14 100%);
            color: white;
        }

        .stat-card.blue {
            background: linear-gradient(135deg, #0d6efd 0%, #6f42c1 100%);
            color: white;
        }

        .stat-card.orange {
            background: linear-gradient(135deg, #fd7e14 0%, #ffc107 100%);
            color: white;
        }

        .stat-label {
            font-size: 14px;
            opacity: 0.95;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
        }

        .card h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #212529;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }

        thead {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
        }

        thead th {
            padding: 12px 10px;
            text-align: center;
            font-weight: 600;
            border: 1px solid #20c997;
        }

        tbody td {
            padding: 10px;
            border: 1px solid #dee2e6;
            text-align: center;
        }

        tbody tr:nth-child(even) {
            background: #f8f9fa;
        }

        tbody tr:hover {
            background: #e9ecef;
        }

        .text-right {
            text-align: right !important;
        }

        .text-left {
            text-align: left !important;
        }

        .text-green {
            color: #28a745;
            font-weight: 700;
        }

        .text-red {
            color: #dc3545;
            font-weight: 700;
        }

        .total-row {
            background: #ffc107 !important;
            font-weight: 700;
        }

        .sidebar-monthly {
            background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .sidebar-monthly h3 {
            margin-bottom: 15px;
            font-size: 16px;
        }

        .sidebar-monthly .item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .sidebar-monthly .total {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 2px solid white;
            font-weight: 700;
            font-size: 16px;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #999;
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .filter-group {
                flex-direction: column;
            }

            .form-group {
                width: 100%;
            }

            .navbar h1 {
                font-size: 16px;
            }

            table {
                font-size: 11px;
            }

            thead th, tbody td {
                padding: 6px 4px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-brand">
            <div class="navbar-logo">
                <img src="logo.jpg" alt="Logo">
            </div>
            <h1>✂️ Pangkas Rambut Arjuna - Dashboard</h1>
        </div>
        <div class="user-info">
            <button class="btn btn-primary" onclick="window.location.href='input.html'">+ Input Data</button>
            <span id="username-display"></span>
            <button class="btn btn-logout" onclick="logout()">Logout</button>
        </div>
    </div>

    <div class="container">
        <!-- Filter Section -->
        <div class="filter-section">
            <div class="filter-group">
                <div class="form-group">
                    <label>📅 Bulan</label>
                    <select id="filter-month">
                        <option value="01">Januari</option>
                        <option value="02">Februari</option>
                        <option value="03">Maret</option>
                        <option value="04">April</option>
                        <option value="05">Mei</option>
                        <option value="06">Juni</option>
                        <option value="07">Juli</option>
                        <option value="08">Agustus</option>
                        <option value="09">September</option>
                        <option value="10">Oktober</option>
                        <option value="11">November</option>
                        <option value="12">Desember</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>📆 Tahun</label>
                    <input type="number" id="filter-year" min="2020" max="2030">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" onclick="loadDashboard()" style="width: 100%;">🔍 Tampilkan</button>
                </div>
                <div class="form-group">
                    <button class="btn" onclick="exportToExcel()" style="width: 100%; background: #28a745; color: white;">📥 Export Excel</button>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card green">
                <div class="stat-label">💰 Total Pemasukan</div>
                <div class="stat-value" id="stat-income">Rp 0</div>
            </div>
            <div class="stat-card red">
                <div class="stat-label">💸 Total Pengeluaran</div>
                <div class="stat-value" id="stat-expense">Rp 0</div>
            </div>
            <div class="stat-card blue">
                <div class="stat-label">📊 Keuntungan</div>
                <div class="stat-value" id="stat-profit">Rp 0</div>
            </div>
            <div class="stat-card orange">
                <div class="stat-label">👥 Total Customer</div>
                <div class="stat-value" id="stat-customers">0 orang</div>
            </div>
        </div>

        <!-- Main Table -->
        <div class="card">
            <h2>REKAP HARIAN PANGKAS RAMBUT ARJUNA</h2>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th rowspan="2">Tanggal</th>
                            <th rowspan="2">Hari</th>
                            <th colspan="3">Customer</th>
                            <th rowspan="2">INCOME<br>HARIAN<br>(Rp)</th>
                            <th colspan="6">Pengeluaran Harian</th>
                            <th rowspan="2">Jumlah<br>Pengeluaran<br>Harian</th>
                            <th rowspan="2">Titipan</th>
                            <th rowspan="2">Keterangan</th>
                        </tr>
                        <tr>
                            <th>Dewasa</th>
                            <th>Anak</th>
                            <th>Jumlah</th>
                            <th>Akomodasi</th>
                            <th>Listrik &<br>PDAM</th>
                            <th>Investor</th>
                            <th>Kontrakan</th>
                            <th>Gaji</th>
                            <th>Kopi &<br>Rokok</th>
                        </tr>
                    </thead>
                    <tbody id="main-tbody">
                        <tr><td colspan="15" class="empty-state">Memuat data...</td></tr>
                    </tbody>
                </table>
            </div>

            <div class="sidebar-monthly" id="monthly-sidebar">
                <h3>📋 Pengeluaran Rutin Bulanan</h3>
                <div class="item">
                    <span>Akomodasi Barber:</span>
                    <span id="monthly-akomodasi">Rp 0</span>
                </div>
                <div class="item">
                    <span>Listrik & PDAM:</span>
                    <span id="monthly-listrik">Rp 0</span>
                </div>
                <div class="item">
                    <span>Investor:</span>
                    <span id="monthly-investor">Rp 0</span>
                </div>
                <div class="item">
                    <span>Kontrakan:</span>
                    <span id="monthly-kontrakan">Rp 0</span>
                </div>
                <div class="item">
                    <span>Gaji:</span>
                    <span id="monthly-gaji">Rp 0</span>
                </div>
                <div class="item">
                    <span>Ridwan:</span>
                    <span id="monthly-ridwan">Rp 0</span>
                </div>
                <div class="item total">
                    <span>JUMLAH:</span>
                    <span id="monthly-total">Rp 0</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Check authentication
        function checkAuth() {
            const session = sessionStorage.getItem('arjuna_session');
            if (!session) {
                window.location.href = 'index.html';
                return;
            }
            
            const user = JSON.parse(session);
            if (user.role !== 'owner') {
                window.location.href = 'input.html';
                return;
            }
            
            document.getElementById('username-display').textContent = user.name;
        }

        // Logout
        function logout() {
            if (confirm('Yakin ingin logout?')) {
                sessionStorage.removeItem('arjuna_session');
                window.location.href = 'index.html';
            }
        }

        // Set default filters
        function setDefaultFilters() {
            const now = new Date();
            const month = (now.getMonth() + 1).toString().padStart(2, '0');
            const year = now.getFullYear();
            
            document.getElementById('filter-month').value = month;
            document.getElementById('filter-year').value = year;
        }

        // Format currency
        function formatRupiah(amount) {
            return new Intl.NumberFormat('id-ID').format(amount);
        }

        // Format date
        function formatDate(dateStr) {
            const date = new Date(dateStr);
            const day = date.getDate();
            const monthNames = ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun', 'Jul', 'Agu', 'Sep', 'Okt', 'Nov', 'Des'];
            const month = monthNames[date.getMonth()];
            const year = date.getFullYear();
            return `${day} ${month} ${year}`;
        }

        // Load dashboard data
        function loadDashboard() {
            const month = document.getElementById('filter-month').value;
            const year = document.getElementById('filter-year').value;
            
            // Get data from localStorage
            const incomeData = JSON.parse(localStorage.getItem('arjuna_income') || '[]');
            const expenseDaily = JSON.parse(localStorage.getItem('arjuna_expense_daily') || '[]');
            const expenseMonthly = JSON.parse(localStorage.getItem('arjuna_expense_monthly') || '{}');
            
            // Filter by month/year
            const filteredIncome = incomeData.filter(item => {
                const itemDate = new Date(item.date);
                return itemDate.getMonth() + 1 === parseInt(month) && 
                       itemDate.getFullYear() === parseInt(year);
            });
            
            const filteredExpenseDaily = expenseDaily.filter(item => {
                const itemDate = new Date(item.date);
                return itemDate.getMonth() + 1 === parseInt(month) && 
                       itemDate.getFullYear() === parseInt(year);
            });
            
            // Merge data by date
            const dateMap = new Map();
            
            filteredIncome.forEach(item => {
                dateMap.set(item.date, { ...item });
            });
            
            filteredExpenseDaily.forEach(item => {
                if (dateMap.has(item.date)) {
                    dateMap.set(item.date, { ...dateMap.get(item.date), ...item });
                } else {
                    dateMap.set(item.date, { ...item });
                }
            });
            
            // Calculate totals
            let totals = {
                dewasa: 0,
                anak: 0,
                jumlah: 0,
                income: 0,
                akomodasi: 0,
                listrik_pdam: 0,
                investor: 0,
                kontrakan: 0,
                gaji: 0,
                kopi_rokok: 0,
                jumlah_pengeluaran: 0,
                titipan: 0
            };
            
            // Build table
            const tbody = document.getElementById('main-tbody');
            
            if (dateMap.size === 0) {
                tbody.innerHTML = '<tr><td colspan="15" class="empty-state">Tidak ada data untuk bulan ini</td></tr>';
            } else {
                let rows = '';
                
                Array.from(dateMap.entries())
                    .sort((a, b) => new Date(a[0]) - new Date(b[0]))
                    .forEach(([date, data]) => {
                        const totalExpense = (data.akomodasi || 0) + (data.listrik_pdam || 0) + 
                                            (data.investor || 0) + (data.kontrakan || 0) + 
                                            (data.gaji || 0) + (data.kopi_rokok || 0);
                        
                        rows += `
                            <tr>
                                <td>${formatDate(date)}</td>
                                <td>${data.day || '-'}</td>
                                <td>${data.dewasa || 0}</td>
                                <td>${data.anak || 0}</td>
                                <td><strong>${data.jumlah || 0}</strong></td>
                                <td class="text-green">Rp ${formatRupiah(data.total_income || 0)}</td>
                                <td>Rp ${formatRupiah(data.akomodasi || 0)}</td>
                                <td>Rp ${formatRupiah(data.listrik_pdam || 0)}</td>
                                <td>Rp ${formatRupiah(data.investor || 0)}</td>
                                <td>Rp ${formatRupiah(data.kontrakan || 0)}</td>
                                <td>Rp ${formatRupiah(data.gaji || 0)}</td>
                                <td>Rp ${formatRupiah(data.kopi_rokok || 0)}</td>
                                <td class="text-red">Rp ${formatRupiah(data.jumlah_pengeluaran || 0)}</td>
                                <td>Rp ${formatRupiah(data.titipan || 0)}</td>
                                <td class="text-left">${data.keterangan || '-'}</td>
                            </tr>
                        `;
                        
                        totals.dewasa += data.dewasa || 0;
                        totals.anak += data.anak || 0;
                        totals.jumlah += data.jumlah || 0;
                        totals.income += data.total_income || 0;
                        totals.akomodasi += data.akomodasi || 0;
                        totals.listrik_pdam += data.listrik_pdam || 0;
                        totals.investor += data.investor || 0;
                        totals.kontrakan += data.kontrakan || 0;
                        totals.gaji += data.gaji || 0;
                        totals.kopi_rokok += data.kopi_rokok || 0;
                        totals.jumlah_pengeluaran += data.jumlah_pengeluaran || 0;
                        totals.titipan += data.titipan || 0;
                    });
                
                // Add total row
                rows += `
                    <tr class="total-row">
                        <td colspan="2"><strong>JUMLAH TOTAL</strong></td>
                        <td><strong>${totals.dewasa}</strong></td>
                        <td><strong>${totals.anak}</strong></td>
                        <td><strong>${totals.jumlah}</strong></td>
                        <td><strong>Rp ${formatRupiah(totals.income)}</strong></td>
                        <td><strong>Rp ${formatRupiah(totals.akomodasi)}</strong></td>
                        <td><strong>Rp ${formatRupiah(totals.listrik_pdam)}</strong></td>
                        <td><strong>Rp ${formatRupiah(totals.investor)}</strong></td>
                        <td><strong>Rp ${formatRupiah(totals.kontrakan)}</strong></td>
                        <td><strong>Rp ${formatRupiah(totals.gaji)}</strong></td>
                        <td><strong>Rp ${formatRupiah(totals.kopi_rokok)}</strong></td>
                        <td><strong>Rp ${formatRupiah(totals.jumlah_pengeluaran)}</strong></td>
                        <td><strong>Rp ${formatRupiah(totals.titipan)}</strong></td>
                        <td></td>
                    </tr>
                `;
                
                tbody.innerHTML = rows;
            }
            
            // Update stats
            const totalExpense = totals.akomodasi + totals.listrik_pdam + totals.investor + 
                                totals.kontrakan + totals.gaji + totals.kopi_rokok + totals.jumlah_pengeluaran;
            const profit = totals.income - totalExpense;
            
            document.getElementById('stat-income').textContent = 'Rp ' + formatRupiah(totals.income);
            document.getElementById('stat-expense').textContent = 'Rp ' + formatRupiah(totalExpense);
            document.getElementById('stat-profit').textContent = 'Rp ' + formatRupiah(profit);
            document.getElementById('stat-customers').textContent = totals.jumlah + ' orang';
            
            // Load monthly expenses
            const key = `${year}-${month}`;
            const monthlyData = expenseMonthly[key];
            
            if (monthlyData) {
                document.getElementById('monthly-akomodasi').textContent = 'Rp ' + formatRupiah(monthlyData.akomodasi_barber);
                document.getElementById('monthly-listrik').textContent = 'Rp ' + formatRupiah(monthlyData.listrik_pdam);
                document.getElementById('monthly-investor').textContent = 'Rp ' + formatRupiah(monthlyData.investor);
                document.getElementById('monthly-kontrakan').textContent = 'Rp ' + formatRupiah(monthlyData.kontrakan);
                document.getElementById('monthly-gaji').textContent = 'Rp ' + formatRupiah(monthlyData.gaji);
                document.getElementById('monthly-ridwan').textContent = 'Rp ' + formatRupiah(monthlyData.ridwan);
                
                const monthlyTotal = monthlyData.akomodasi_barber + monthlyData.listrik_pdam + 
                                    monthlyData.investor + monthlyData.kontrakan + 
                                    monthlyData.gaji + monthlyData.ridwan;
                
                document.getElementById('monthly-total').textContent = 'Rp ' + formatRupiah(monthlyTotal);
            } else {
                document.getElementById('monthly-akomodasi').textContent = 'Rp 0';
                document.getElementById('monthly-listrik').textContent = 'Rp 0';
                document.getElementById('monthly-investor').textContent = 'Rp 0';
                document.getElementById('monthly-kontrakan').textContent = 'Rp 0';
                document.getElementById('monthly-gaji').textContent = 'Rp 0';
                document.getElementById('monthly-ridwan').textContent = 'Rp 0';
                document.getElementById('monthly-total').textContent = 'Rp 0';
            }
        }

        // Export to Excel
        function exportToExcel() {
            const month = document.getElementById('filter-month').value;
            const year = document.getElementById('filter-year').value;
            
            // Get data
            const incomeData = JSON.parse(localStorage.getItem('arjuna_income') || '[]');
            const expenseDaily = JSON.parse(localStorage.getItem('arjuna_expense_daily') || '[]');
            const expenseMonthly = JSON.parse(localStorage.getItem('arjuna_expense_monthly') || '{}');
            
            // Filter
            const filteredIncome = incomeData.filter(item => {
                const itemDate = new Date(item.date);
                return itemDate.getMonth() + 1 === parseInt(month) && 
                       itemDate.getFullYear() === parseInt(year);
            });
            
            const filteredExpense = expenseDaily.filter(item => {
                const itemDate = new Date(item.date);
                return itemDate.getMonth() + 1 === parseInt(month) && 
                       itemDate.getFullYear() === parseInt(year);
            });
            
            // Merge
            const dateMap = new Map();
            
            filteredIncome.forEach(item => {
                dateMap.set(item.date, { ...item });
            });
            
            filteredExpense.forEach(item => {
                if (dateMap.has(item.date)) {
                    dateMap.set(item.date, { ...dateMap.get(item.date), ...item });
                } else {
                    dateMap.set(item.date, { ...item });
                }
            });
            
            // Prepare Excel data
            const excelData = [];
            
            excelData.push(['REKAP HARIAN PANGKAS RAMBUT ARJUNA']);
            excelData.push([]);
            excelData.push(['Tanggal', 'Hari', 'Customer Dewasa', 'Customer Anak', 'Jumlah', 'INCOME HARIAN (Rp)', 
                           'Akomodasi', 'Listrik & PDAM', 'Investor', 'Kontrakan', 'Gaji', 'Kopi & Rokok',
                           'Jumlah Pengeluaran Harian', 'Titipan', 'Keterangan']);
            
            let totals = {
                dewasa: 0, anak: 0, jumlah: 0, income: 0,
                akomodasi: 0, listrik_pdam: 0, investor: 0, kontrakan: 0,
                gaji: 0, kopi_rokok: 0, jumlah_pengeluaran: 0, titipan: 0
            };
            
            Array.from(dateMap.entries())
                .sort((a, b) => new Date(a[0]) - new Date(b[0]))
                .forEach(([date, data]) => {
                    excelData.push([
                        date,
                        data.day || '-',
                        data.dewasa || 0,
                        data.anak || 0,
                        data.jumlah || 0,
                        data.total_income || 0,
                        data.akomodasi || 0,
                        data.listrik_pdam || 0,
                        data.investor || 0,
                        data.kontrakan || 0,
                        data.gaji || 0,
                        data.kopi_rokok || 0,
                        data.jumlah_pengeluaran || 0,
                        data.titipan || 0,
                        data.keterangan || ''
                    ]);
                    
                    totals.dewasa += data.dewasa || 0;
                    totals.anak += data.anak || 0;
                    totals.jumlah += data.jumlah || 0;
                    totals.income += data.total_income || 0;
                    totals.akomodasi += data.akomodasi || 0;
                    totals.listrik_pdam += data.listrik_pdam || 0;
                    totals.investor += data.investor || 0;
                    totals.kontrakan += data.kontrakan || 0;
                    totals.gaji += data.gaji || 0;
                    totals.kopi_rokok += data.kopi_rokok || 0;
                    totals.jumlah_pengeluaran += data.jumlah_pengeluaran || 0;
                    totals.titipan += data.titipan || 0;
                });
            
            excelData.push([
                'JUMLAH TOTAL', '',
                totals.dewasa, totals.anak, totals.jumlah, totals.income,
                totals.akomodasi, totals.listrik_pdam, totals.investor, totals.kontrakan,
                totals.gaji, totals.kopi_rokok, totals.jumlah_pengeluaran, totals.titipan, ''
            ]);
            
            // Add monthly expenses
            excelData.push([]);
            excelData.push(['Pengeluaran Rutin Bulanan']);
            
            const key = `${year}-${month}`;
            const monthlyData = expenseMonthly[key];
            
            if (monthlyData) {
                excelData.push(['Akomodasi Barber', monthlyData.akomodasi_barber]);
                excelData.push(['Listrik & PDAM', monthlyData.listrik_pdam]);
                excelData.push(['Investor', monthlyData.investor]);
                excelData.push(['Kontrakan', monthlyData.kontrakan]);
                excelData.push(['Gaji', monthlyData.gaji]);
                excelData.push(['Ridwan', monthlyData.ridwan]);
                const monthlyTotal = monthlyData.akomodasi_barber + monthlyData.listrik_pdam + 
                                    monthlyData.investor + monthlyData.kontrakan + 
                                    monthlyData.gaji + monthlyData.ridwan;
                excelData.push(['JUMLAH', monthlyTotal]);
            }
            
            // Create workbook
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.aoa_to_sheet(excelData);
            XLSX.utils.book_append_sheet(wb, ws, "Rekap Arjuna");
            
            // Download
            const monthNames = ['', 'Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 
                               'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
            XLSX.writeFile(wb, `Rekap-Pangkas-Rambut-Arjuna-${monthNames[parseInt(month)]}-${year}.xlsx`);
        }

        // Initialize
        checkAuth();
        setDefaultFilters();
        loadDashboard();
    </script>
</body>
</html>
