<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Pangkas Rambut Arjuna</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        /* Animated background shapes */
        .shape {
            position: absolute;
            border-radius: 50%;
            opacity: 0.1;
            animation: float 20s infinite;
        }

        .shape1 {
            width: 300px;
            height: 300px;
            background: white;
            top: -100px;
            left: -100px;
            animation-delay: 0s;
        }

        .shape2 {
            width: 200px;
            height: 200px;
            background: white;
            bottom: -50px;
            right: -50px;
            animation-delay: 5s;
        }

        .shape3 {
            width: 150px;
            height: 150px;
            background: white;
            top: 50%;
            right: 10%;
            animation-delay: 10s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-30px) rotate(180deg); }
        }

        .login-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 30px;
            box-shadow: 0 30px 100px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            max-width: 450px;
            width: 100%;
            position: relative;
            z-index: 1;
            animation: slideUp 0.6s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-header {
            background: linear-gradient(135deg, #dc3545 0%, #6f42c1 100%);
            color: white;
            padding: 50px 30px;
            text-align: center;
            position: relative;
        }

        .logo-container {
            width: 130px;
            height: 130px;
            margin: 0 auto 20px;
            background: white;
            border-radius: 50%;
            padding: 12px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .logo-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 50%;
        }

        .login-header h1 {
            font-size: 30px;
            margin-bottom: 8px;
            font-weight: 700;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.2);
        }

        .login-header p {
            font-size: 15px;
            opacity: 0.95;
            font-weight: 300;
        }

        .login-body {
            padding: 45px 35px;
            background: white;
        }

        .form-group {
            margin-bottom: 28px;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #495057;
            font-size: 14px;
        }

        .input-wrapper {
            position: relative;
        }

        .input-icon {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #6c757d;
        }

        .form-group input {
            width: 100%;
            padding: 15px 15px 15px 50px;
            border: 2px solid #e9ecef;
            border-radius: 15px;
            font-size: 15px;
            transition: all 0.3s;
            background: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }

        .form-group input:focus {
            outline: none;
            border-color: #dc3545;
            background: white;
            box-shadow: 0 0 0 5px rgba(220, 53, 69, 0.1);
            transform: translateY(-2px);
        }

        .btn-login {
            width: 100%;
            padding: 17px;
            background: linear-gradient(135deg, #dc3545 0%, #6f42c1 100%);
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 17px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 8px 25px rgba(220, 53, 69, 0.3);
            font-family: 'Poppins', sans-serif;
        }

        .btn-login:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(220, 53, 69, 0.4);
        }

        .btn-login:active {
            transform: translateY(-1px);
        }

        .alert {
            padding: 15px 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            font-size: 14px;
            display: none;
            animation: shake 0.5s;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .alert-error {
            background: linear-gradient(135deg, #ffe5e5 0%, #ffc5c5 100%);
            color: #dc3545;
            border: 2px solid #dc3545;
            font-weight: 500;
        }

        .info-box {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border: 2px solid #dee2e6;
            border-radius: 15px;
            padding: 20px;
            margin-top: 28px;
            font-size: 13px;
        }

        .info-box strong {
            color: #212529;
            display: block;
            margin-bottom: 12px;
            font-size: 15px;
        }

        .info-box code {
            background: white;
            padding: 4px 10px;
            border-radius: 6px;
            font-family: 'Courier New', monospace;
            color: #dc3545;
            font-weight: 600;
            font-size: 13px;
        }

        .divider {
            text-align: center;
            margin: 25px 0;
            position: relative;
        }

        .divider span {
            background: white;
            padding: 0 15px;
            color: #6c757d;
            font-size: 13px;
            position: relative;
            z-index: 1;
        }

        .divider::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            height: 1px;
            background: #dee2e6;
        }

        @media (max-width: 480px) {
            .login-header {
                padding: 40px 25px;
            }

            .logo-container {
                width: 110px;
                height: 110px;
            }

            .login-header h1 {
                font-size: 26px;
            }

            .login-body {
                padding: 35px 25px;
            }
        }
    </style>
</head>
<body>
    <div class="shape shape1"></div>
    <div class="shape shape2"></div>
    <div class="shape shape3"></div>

    <div class="login-container">
        <div class="login-header">
            <div class="logo-container">
                <img src="logo.jpg" alt="Pangkas Rambut Arjuna">
            </div>
            <h1>Pangkas Rambut Arjuna</h1>
            <p>Sistem Pencatatan Keuangan Modern</p>
        </div>
        <div class="login-body">
            <div id="error-alert" class="alert alert-error"></div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <div class="input-wrapper">
                        <span class="input-icon">👤</span>
                        <input type="text" id="username" name="username" required autofocus placeholder="Masukkan username">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-wrapper">
                        <span class="input-icon">🔒</span>
                        <input type="password" id="password" name="password" required placeholder="Masukkan password">
                    </div>
                </div>
                <button type="submit" class="btn-login">✂️ Masuk Sekarang</button>
            </form>

            <div class="divider">
                <span>Akun Default</span>
            </div>

            <div class="info-box">
                <strong>🔐 Login Default:</strong>
                <div style="line-height: 2;">
                    • Owner: <code>owner</code> / <code>owner123</code><br>
                    • Pekerja: <code>pekerja</code> / <code>pekerja123</code>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize users if not exists
        if (!localStorage.getItem('arjuna_users')) {
            const defaultUsers = [
                { id: 1, username: 'owner', password: 'owner123', role: 'owner', name: 'Owner' },
                { id: 2, username: 'pekerja', password: 'pekerja123', role: 'worker', name: 'Pekerja' }
            ];
            localStorage.setItem('arjuna_users', JSON.stringify(defaultUsers));
        }

        // Login form handler
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            const errorAlert = document.getElementById('error-alert');
            
            const users = JSON.parse(localStorage.getItem('arjuna_users'));
            const user = users.find(u => u.username === username && u.password === password);
            
            if (user) {
                // Save session
                sessionStorage.setItem('arjuna_session', JSON.stringify({
                    id: user.id,
                    username: user.username,
                    role: user.role,
                    name: user.name
                }));
                
                // Smooth transition
                document.querySelector('.login-container').style.animation = 'slideUp 0.3s ease reverse';
                
                setTimeout(() => {
                    // Redirect based on role
                    if (user.role === 'owner') {
                        window.location.href = 'dashboard.html';
                    } else {
                        window.location.href = 'input.html';
                    }
                }, 300);
            } else {
                errorAlert.innerHTML = '<strong>❌ Login Gagal!</strong><br>Username atau password salah. Silakan coba lagi.';
                errorAlert.style.display = 'block';
                
                // Auto hide after 3 seconds
                setTimeout(() => {
                    errorAlert.style.display = 'none';
                }, 3000);
            }
        });

        // Add enter key animation
        document.querySelectorAll('input').forEach(input => {
            input.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    this.style.transform = 'scale(0.98)';
                    setTimeout(() => {
                        this.style.transform = 'scale(1)';
                    }, 100);
                }
            });
        });
    </script>
</body>
</html>
