<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Data - Pangkas Rambut Arjuna</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: #f8f9fa;
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, #dc3545 0%, #6f42c1 100%);
            color: white;
            padding: 20px 25px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .navbar-logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: white;
            padding: 4px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .navbar-logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 50%;
        }

        .navbar h1 {
            font-size: 22px;
            font-weight: 700;
        }

        .navbar .user-info {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .user-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 8px 18px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 500;
            backdrop-filter: blur(10px);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
            font-family: 'Poppins', sans-serif;
        }

        .btn-logout {
            background: rgba(255, 255, 255, 0.25);
            border: 2px solid rgba(255, 255, 255, 0.4);
            color: white;
        }

        .btn-logout:hover {
            background: rgba(255, 255, 255, 0.35);
            transform: translateY(-2px);
        }

        .btn-settings {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .btn-settings:hover {
            background: rgba(255, 255, 255, 0.25);
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        .tabs {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            overflow-x: auto;
            padding-bottom: 5px;
        }

        .tab {
            padding: 15px 30px;
            background: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            transition: all 0.3s;
            white-space: nowrap;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            font-family: 'Poppins', sans-serif;
        }

        .tab.active {
            background: linear-gradient(135deg, #dc3545 0%, #6f42c1 100%);
            color: white;
            box-shadow: 0 5px 20px rgba(220, 53, 69, 0.3);
            transform: translateY(-2px);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
            margin-bottom: 25px;
        }

        .card h2 {
            font-size: 24px;
            margin-bottom: 25px;
            color: #212529;
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 700;
        }

        .form-group {
            margin-bottom: 22px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #495057;
            font-size: 14px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            font-size: 15px;
            transition: all 0.3s;
            background: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #dc3545;
            background: white;
            box-shadow: 0 0 0 4px rgba(220, 53, 69, 0.08);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 18px;
        }

        .form-row-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 18px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #dc3545 0%, #6f42c1 100%);
            color: white;
            box-shadow: 0 5px 20px rgba(220, 53, 69, 0.3);
            padding: 15px 40px;
            font-size: 16px;
            font-weight: 700;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            font-family: 'Poppins', sans-serif;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(220, 53, 69, 0.4);
        }

        .alert {
            padding: 15px 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            font-size: 15px;
            display: none;
            animation: slideDown 0.3s ease;
            font-weight: 500;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .alert-success {
            background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
            color: #155724;
            border: 2px solid #28a745;
        }

        .alert-error {
            background: linear-gradient(135deg, #ffe5e5 0%, #ffc5c5 100%);
            color: #dc3545;
            border: 2px solid #dc3545;
        }

        .section-title {
            font-size: 17px;
            font-weight: 700;
            color: #495057;
            margin: 30px 0 18px 0;
            padding-bottom: 10px;
            border-bottom: 3px solid #e9ecef;
        }

        /* Data List Styles */
        .data-list {
            margin-top: 30px;
        }

        .data-item {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
            transition: all 0.3s;
        }

        .data-item:hover {
            border-color: #dc3545;
            box-shadow: 0 5px 15px rgba(220, 53, 69, 0.1);
            transform: translateY(-2px);
        }

        .data-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .data-item-date {
            font-weight: 700;
            color: #212529;
            font-size: 16px;
        }

        .data-item-actions {
            display: flex;
            gap: 10px;
        }

        .btn-edit, .btn-delete {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.3s;
            font-family: 'Poppins', sans-serif;
        }

        .btn-edit {
            background: linear-gradient(135deg, #0d6efd 0%, #6f42c1 100%);
            color: white;
        }

        .btn-edit:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
        }

        .btn-delete {
            background: linear-gradient(135deg, #dc3545 0%, #fd7e14 100%);
            color: white;
        }

        .btn-delete:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
        }

        .data-item-body {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 12px;
            font-size: 14px;
        }

        .data-field {
            color: #6c757d;
        }

        .data-field strong {
            color: #212529;
            display: block;
            margin-bottom: 4px;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
            font-size: 16px;
        }

        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 20px;
            opacity: 0.3;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(5px);
            animation: fadeIn 0.3s;
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 20px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.3s;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .modal-header {
            background: linear-gradient(135deg, #dc3545 0%, #6f42c1 100%);
            color: white;
            padding: 25px 30px;
            border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 20px;
            font-weight: 700;
        }

        .close {
            color: white;
            font-size: 32px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            line-height: 1;
        }

        .close:hover {
            transform: rotate(90deg);
        }

        .modal-body {
            padding: 30px;
        }

        @media (max-width: 768px) {
            .form-row, .form-row-3 {
                grid-template-columns: 1fr;
            }

            .navbar h1 {
                font-size: 16px;
            }

            .card {
                padding: 20px;
            }

            .data-item-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-content">
            <div class="navbar-brand">
                <div class="navbar-logo">
                    <img src="logo.jpg" alt="Logo">
                </div>
                <h1>✂️ Pangkas Rambut Arjuna</h1>
            </div>
            <div class="user-info">
                <button class="btn btn-settings" onclick="openSettingsModal()">⚙️</button>
                <span class="user-badge" id="username-display">👤</span>
                <button class="btn btn-logout" onclick="logout()">Keluar</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="tabs">
            <button class="tab active" onclick="switchTab('income')">💰 Pemasukan</button>
            <button class="tab" onclick="switchTab('expense-daily')">💸 Pengeluaran Harian</button>
            <button class="tab" onclick="switchTab('expense-monthly')">📅 Pengeluaran Bulanan</button>
        </div>

        <!-- Income Tab -->
        <div id="income-tab" class="tab-content active">
            <div class="card">
                <h2>💰 Input Pemasukan Harian</h2>
                <div id="income-alert" class="alert"></div>
                <form id="incomeForm">
                    <input type="hidden" id="income-id">
                    <div class="form-row-3">
                        <div class="form-group">
                            <label for="income-date">📅 Tanggal</label>
                            <input type="date" id="income-date" required>
                        </div>
                        <div class="form-group">
                            <label for="income-day">🗓️ Hari</label>
                            <input type="text" id="income-day" readonly>
                        </div>
                    </div>

                    <div class="section-title">👥 Customer</div>
                    <div class="form-row-3">
                        <div class="form-group">
                            <label for="income-dewasa">Dewasa</label>
                            <input type="number" id="income-dewasa" min="0" value="0" required>
                        </div>
                        <div class="form-group">
                            <label for="income-anak">Anak</label>
                            <input type="number" id="income-anak" min="0" value="0" required>
                        </div>
                        <div class="form-group">
                            <label for="income-jumlah">Jumlah Total</label>
                            <input type="number" id="income-jumlah" readonly>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="income-total">💰 Total Pemasukan (Rp)</label>
                        <input type="number" id="income-total" min="0" required>
                    </div>

                    <div class="form-group">
                        <label for="income-notes">📝 Keterangan</label>
                        <textarea id="income-notes" rows="3" placeholder="Contoh: Cash, TF Dana, dll"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary" id="income-submit-btn">💾 Simpan Pemasukan</button>
                    <button type="button" class="btn" onclick="cancelEdit('income')" id="income-cancel-btn" style="display:none; margin-left:10px; background:#6c757d; color:white;">❌ Batal</button>
                </form>
            </div>

            <div class="card">
                <h2>📋 Data Pemasukan</h2>
                <div id="income-list" class="data-list"></div>
            </div>
        </div>

        <!-- Daily Expense Tab -->
        <div id="expense-daily-tab" class="tab-content">
            <div class="card">
                <h2>💸 Input Pengeluaran Harian</h2>
                <div id="expense-daily-alert" class="alert"></div>
                <form id="expenseDailyForm">
                    <input type="hidden" id="expense-daily-id">
                    <div class="form-group">
                        <label for="expense-daily-date">📅 Tanggal</label>
                        <input type="date" id="expense-daily-date" required>
                    </div>

                    <div class="section-title">💸 Pengeluaran Harian</div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="expense-akomodasi">Akomodasi (Rp)</label>
                            <input type="number" id="expense-akomodasi" min="0" value="0">
                        </div>
                        <div class="form-group">
                            <label for="expense-listrik">Listrik & PDAM (Rp)</label>
                            <input type="number" id="expense-listrik" min="0" value="0">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="expense-investor">Investor (Rp)</label>
                            <input type="number" id="expense-investor" min="0" value="0">
                        </div>
                        <div class="form-group">
                            <label for="expense-kontrakan">Kontrakan (Rp)</label>
                            <input type="number" id="expense-kontrakan" min="0" value="0">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="expense-gaji">Gaji (Rp)</label>
                            <input type="number" id="expense-gaji" min="0" value="0">
                        </div>
                        <div class="form-group">
                            <label for="expense-kopi">Kopi & Rokok (Rp)</label>
                            <input type="number" id="expense-kopi" min="0" value="0">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="expense-jumlah">Jumlah Pengeluaran (Rp)</label>
                            <input type="number" id="expense-jumlah" min="0" value="0">
                        </div>
                        <div class="form-group">
                            <label for="expense-titipan">Titipan (Rp)</label>
                            <input type="number" id="expense-titipan" min="0" value="0">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="expense-daily-notes">📝 Keterangan</label>
                        <textarea id="expense-daily-notes" rows="3" placeholder="Catatan tambahan"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary" id="expense-daily-submit-btn">💾 Simpan Pengeluaran</button>
                    <button type="button" class="btn" onclick="cancelEdit('expense-daily')" id="expense-daily-cancel-btn" style="display:none; margin-left:10px; background:#6c757d; color:white;">❌ Batal</button>
                </form>
            </div>

            <div class="card">
                <h2>📋 Data Pengeluaran Harian</h2>
                <div id="expense-daily-list" class="data-list"></div>
            </div>
        </div>

        <!-- Monthly Expense Tab -->
        <div id="expense-monthly-tab" class="tab-content">
            <div class="card">
                <h2>📅 Input Pengeluaran Rutin Bulanan</h2>
                <div id="expense-monthly-alert" class="alert"></div>
                <form id="expenseMonthlyForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="expense-month">📅 Bulan</label>
                            <select id="expense-month" required>
                                <option value="01">Januari</option>
                                <option value="02">Februari</option>
                                <option value="03">Maret</option>
                                <option value="04">April</option>
                                <option value="05">Mei</option>
                                <option value="06">Juni</option>
                                <option value="07">Juli</option>
                                <option value="08">Agustus</option>
                                <option value="09">September</option>
                                <option value="10">Oktober</option>
                                <option value="11">November</option>
                                <option value="12">Desember</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="expense-year">📆 Tahun</label>
                            <input type="number" id="expense-year" min="2020" max="2030" required>
                        </div>
                    </div>

                    <div class="section-title">📋 Pengeluaran Rutin Bulanan</div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="monthly-akomodasi">Akomodasi Barber (Rp)</label>
                            <input type="number" id="monthly-akomodasi" min="0" value="0">
                        </div>
                        <div class="form-group">
                            <label for="monthly-listrik">Listrik & PDAM (Rp)</label>
                            <input type="number" id="monthly-listrik" min="0" value="0">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="monthly-investor">Investor (Rp)</label>
                            <input type="number" id="monthly-investor" min="0" value="0">
                        </div>
                        <div class="form-group">
                            <label for="monthly-kontrakan">Kontrakan (Rp)</label>
                            <input type="number" id="monthly-kontrakan" min="0" value="0">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="monthly-gaji">Gaji (Rp)</label>
                            <input type="number" id="monthly-gaji" min="0" value="0">
                        </div>
                        <div class="form-group">
                            <label for="monthly-ridwan">Ridwan (Rp)</label>
                            <input type="number" id="monthly-ridwan" min="0" value="0">
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">💾 Simpan Pengeluaran Bulanan</button>
                </form>
            </div>

            <div class="card">
                <h2>📋 Data Pengeluaran Bulanan</h2>
                <div id="expense-monthly-list" class="data-list"></div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>⚙️ Pengaturan Akun</h3>
                <span class="close" onclick="closeSettingsModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div id="settings-alert" class="alert"></div>
                <form id="settingsForm">
                    <div class="form-group">
                        <label for="new-username">👤 Username Baru</label>
                        <input type="text" id="new-username" placeholder="Masukkan username baru">
                    </div>
                    <div class="form-group">
                        <label for="new-password">🔒 Password Baru</label>
                        <input type="password" id="new-password" placeholder="Masukkan password baru">
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">🔒 Konfirmasi Password</label>
                        <input type="password" id="confirm-password" placeholder="Konfirmasi password baru">
                    </div>
                    <button type="submit" class="btn btn-primary" style="width:100%;">💾 Simpan Perubahan</button>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
